global
    log /dev/log    local0
    log /dev/log    local1 notice
    user root
    group root

    tune.ssl.default-dh-param 2048

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

    # Stats required for this module to work
    # https://github.com/observing/haproxy#haproxycfg
    stats socket /tmp/haproxy.sock level admin

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# HTTP & HTTPS

frontend http-in
    bind 0.0.0.0:80

    acl ::api-aclrule hdr(host) -i api-popeye.elastic.io
    use_backend ::api-cluster if ::api-aclrule

    acl ::app-aclrule hdr(host) -i app-popeye.elastic.io
    use_backend ::app-cluster if ::app-aclrule

    acl ::hook-aclrule hdr(host) -i in-popeye.elastic.io
    use_backend ::hook-cluster if ::hook-aclrule


backend ::api-cluster

    option httpchk GET /healthcheck

    balance leastconn
    option httpclose
    option forwardfor

    server slave-20150930-123739-1845952522-5050-1346-S3 10.0.3.6:8090 maxconn 50 check inter 3s
    server slave-20150930-123739-1845952522-5050-1346-S4 10.0.3.241:8090 maxconn 50 check inter 3s


backend ::app-cluster

    option httpchk GET /login

    balance leastconn
    option httpclose
    option forwardfor

    server slave-20150930-123739-1845952522-5050-1346-S3 10.0.3.6:8095 maxconn 50 check inter 3s
    server slave-20150930-123739-1845952522-5050-1346-S4 10.0.3.241:8095 maxconn 50 check inter 3s

backend ::hook-cluster

    option httpchk GET /healthcheck

    balance leastconn
    option httpclose
    option forwardfor

    server slave-20150930-123739-1845952522-5050-1346-S3 10.0.3.6:8115 maxconn 50 check inter 3s
    server slave-20150930-123739-1845952522-5050-1346-S4 10.0.3.241:8115 maxconn 50 check inter 3s

# SSH

frontend gitreceiver
    bind *:4022
    mode tcp
    option tcplog
    timeout client 20m
    timeout server 20m
    balance roundrobin

    server slave-20150930-123739-1845952522-5050-1346-S3 10.0.3.6:4022 maxconn 50 check inter 3s
    server slave-20150930-123739-1845952522-5050-1346-S4 10.0.3.241:4022 maxconn 50 check inter 3s
